{
    "name": "avap/nora-http",
    "description": "http library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hajime MATSUMOTO",
            "email": "hajime.matsumoto@avap.co.jp"
        }
    ],
    "autoload": {
        "psr-4": {
            "Nora\\Http\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.2"
    },
    "require": {
        "psr/http-message": "^1.0"
    }
}
